id,directors
0,Aaron Harvey
1,Adam Brooks
2,Adam McKay
3,Akiva Schaffer
4,Alan J. Pakula
5,Alan Parker
6,Alan Rudolph
7,Alan Taylor
8,Albert Hughes
9,Alejandro Amenábar
10,Alejandro González Iñárritu
11,Alejandro Monteverde
12,Alex Cox
13,Alex Garland
14,Alex Gibney
15,Alex Proyas
16,Alexander Payne
17,Alfonso Cuarón
18,Allan Moyle
19,Allen Hughes
20,Allison Burnett
21,Amy Heckerling
22,Andrea Arnold
23,Andrew Adamson
24,Andrew Bergman
25,Andrew Bujalski
26,Andrew Davis
27,Andrew Dominik
28,Andrew Fleming
29,Andrew Niccol
30,Andrew Stanton
31,Andy Fickman
32,Andy Tennant
33,Ang Lee
34,Anna Boden
35,Anne Fletcher
36,Anthony Minghella
37,Anthony Russo
38,Antoine Fuqua
39,Anton Corbijn
40,Aram Rappaport
41,Arie Posin
42,Ariel Vromen
43,Armando Iannucci
44,Arthur Penn
45,Ash Brannon
46,Atom Egoyan
47,Audrey Wells
48,Baltasar Kormákur
49,Banksy
50,Barbara Kopple
51,Barry Cook
52,Barry Green
53,Barry Jenkins
54,Barry Levinson
55,Barry Sonnenfeld
56,Bart Freundlich
57,Baz Luhrmann
58,Beeban Kidron
59,Ben Affleck
60,Ben Elton
61,Ben Stiller
62,Bennett Miller
63,Benny Boom
64,Bernardo Bertolucci
65,Bernie Goldmann
66,Bertrand Tavernier
67,Bill Condon
68,Bill Duke
69,Bill Kroyer
70,Bill Murray
71,Bille August
72,Billy Bob Thornton
73,Billy Crystal
74,Billy Kent
75,Billy Ray
76,Billy Samoa Saleebey
77,Blake Edwards
78,Boaz Yakin
79,Bob Dolman
80,Bob Gosse
81,Bob Peterson
82,Bob Rafelson
83,Bobby Farrelly
84,Brad Bird
85,Brad Furman
86,Brett Morgen
87,Brett Ratner
88,Brett Simon
89,Brian De Palma
90,Brian Helgeland
91,Brian Taylor
92,Brin Hill
93,Bruce Beresford
94,Bruce Robinson
95,Bryan Gordon
96,Bryan Singer
97,Burr Steers
98,Callie Khouri
99,Cameron Crowe
100,Carl Reiner
101,Carrie Preston
102,Catherine Hardwicke
103,Charles Chaplin
104,Charles Crichton
105,Charles S. Dutton
106,Charles Stone III
107,Charlie Kaufman
108,Chris Columbus
109,Chris Evans
110,Chris Hopewell
111,Chris Weitz
112,Christian Ditter
113,Christine Jeffs
114,Christopher Miller
115,Christopher Nolan
116,Chuck Russell
117,Clare Beavan
118,Clint Eastwood
119,Colin Trevorrow
120,Corey Yuen
121,Cosimo Alemà
122,Craig Brewer
123,Craig Gillespie
124,Craig Viveiros
125,Crispian Mills
126,Curtis Hanson
127,D.J. Caruso
128,Damien Chazelle
129,Dan Balcaban
130,Dan Gilroy
131,Dan Rush
132,Daniel Alfredson
133,Daniel Barber
134,Danny Boyle
135,Danny DeVito
136,Dante Ariola
137,Darnell Martin
138,Darren Aronofsky
139,David Anspaugh
140,David Auburn
141,David Ayer
142,David Cronenberg
143,David Dobkin
144,David Fincher
145,David Frankel
146,David Gordon Green
147,David Hare
148,David Jacobson
149,David Lynch
150,David M. Evans
151,David Mackenzie
152,David Mamet
153,David Michôd
154,David Mirkin
155,David O. Russell
156,David S. Ward
157,David Schwimmer
158,David Siegel
159,David Silverman
160,David Wain
161,David Winning
162,David Yates
163,David Zucker
164,Davis Guggenheim
165,Dean Parisot
166,Debra Granik
167,Denis Villeneuve
168,Dennis Dugan
169,Dennis Hopper
170,Denzel Washington
171,Deon Taylor
172,Derek Cianfrance
173,Dominic Sena
174,Donald Bull
175,Donald Petrie
176,Doug Ellin
177,Doug Liman
178,Drake Doremus
179,Duke Johnson
180,Duncan Jones
181,Duwayne Dunham
182,Ed Decter
183,Ed Harris
184,Edgar Wright
185,Edward Norton
186,Edward Zwick
187,Eleanor Coppola
188,Eli Roth
189,Elliott Lester
190,Emilio Estevez
191,Ericson Core
192,Eriq La Salle
193,Etan Cohen
194,Ethan Coen
195,Evan Goldberg
196,F. Gary Gray
197,Fax Bahr
198,Fenton Bailey
199,Fernando Meirelles
200,Fisher Stevens
201,Florent-Emilio Siri
202,Floria Sigismondi
203,Franc Roddam
204,Francis Ford Coppola
205,Francis Lawrence
206,Frank Coraci
207,Frank Darabont
208,Frank Oz
209,Fred Zinnemann
210,Gabriele Muccino
211,Gareth Edwards
212,Garry Marshall
213,Garth Davis
214,Gary Fleder
215,Gary McKendry
216,Gary Ross
217,Gary Sinise
218,Gary Winick
219,Gavin O'Connor
220,Genndy Tartakovsky
221,George Clooney
222,George Hickenlooper
223,George Huang
224,George Lucas
225,George Marshall
226,George Miller
227,George P. Cosmatos
228,George Roy Hill
229,George Seaton
230,George Sluizer
231,George Tillman Jr.
232,Giacomo Arrigoni
233,Gibby Haynes
234,Gil Junger
235,Glenn Ficarra
236,Glenn Gordon Caron
237,Gordon Douglas
238,Gore Verbinski
239,Greg Berlanti
240,Greg Mottola
241,Gregg Araki
242,Gregor Jordan
243,Gregory Hoblit
244,Guillaume Canet
245,Gus Van Sant
246,Guy Bolongaro
247,Guy Ritchie
248,Gérard Pirès
249,H.B. Halicki
250,Harmony Korine
251,Harold Ramis
252,Hart Bochner
253,Hayao Miyazaki
254,Hayden Schlossberg
255,Henry Alex Rubin
256,Henry Hathaway
257,Henry King
258,Holly Goldberg Sloan
259,Hossein Amini
260,Howard Deutch
261,Howard Franklin
262,Hugh Laurie
263,Hype Williams
264,Iain Softley
265,Irwin Winkler
266,Ivan Passer
267,Ivan Reitman
268,J.B. Rogers
269,J.C. Chandor
270,J.J. Abrams
271,Jack Clayton
272,Jaco Van Dormael
273,Jacob Estes
274,Jake Goldberger
275,Jake Kasdan
276,Jake Paltrow
277,James Allen Smith
278,James Cameron
279,James Cox
280,James Dearden
281,James Foley
282,James Franco
283,James Gartner
284,James Gray
285,James L. Brooks
286,James Mangold
287,James McTeigue
288,James N. Kienitz Wilkins
289,James Ponsoldt
290,Jan de Bont
291,Jason Reitman
292,Jaume Collet-Serra
293,Jay Chandrasekhar
294,Jay Duplass
295,Jay Roach
296,Jean-Baptiste Andrea
297,Jean-Jacques Annaud
298,Jee-woon Kim
299,Jeff Nichols
300,Jeff Pollack
301,Jeffrey Blitz
302,Jeffrey Friedman
303,Jeremiah S. Chechik
304,Jerry Rees
305,Jerry Zaks
306,Jerry Zucker
307,Jesse Dylan
308,Jill Soloway
309,Jill Sprecher
310,Jim Bruce
311,Jim Field Smith
312,Jim Jarmusch
313,Jim McBride
314,Jim Rash
315,Jim Sharman
316,Jim Sheridan
317,Jodie Foster
318,Jody Hill
319,Joe Berlinger
320,Joe Carnahan
321,Joe Johnston
322,Joe Roth
323,Joe Russo
324,Joe Swanberg
325,Joe Wright
326,Joel Coen
327,Joel Schumacher
328,Joel Zwick
329,John Carney
330,John Cleese
331,John Crowley
332,John Curran
333,John Dahl
334,John Ford
335,John Frankenheimer
336,John G. Avildsen
337,John Gray
338,John Halas
339,John Hamburg
340,John Hillcoat
341,John Hughes
342,John Huston
343,John Krokidas
344,John Landis
345,John Lasseter
346,John Lee Hancock
347,John Madden
348,John McTiernan
349,John Michael McDonagh
350,John Musker
351,John N. Smith
352,John Patrick Shanley
353,John Requa
354,John Singleton
355,John Slattery
356,John Stalberg Jr.
357,John Stephenson
358,John Sturges
359,John Wells
360,John Whitesell
361,John Woo
362,Johnny Depp
363,Jon Amiel
364,Jon Avnet
365,Jon Favreau
366,Jon Hurwitz
367,Jon Kasdan
368,Jon M. Chu
369,Jon Poll
370,Jon S. Baird
371,Jon Turteltaub
372,Jonas Åkerlund
373,Jonathan Dayton
374,Jonathan Demme
375,Jonathan Glazer
376,Jonathan Kaplan
377,Jonathan King
378,Jonathan Levine
379,Jonathan Lynn
380,Jonathan Mostow
381,Jonathan Sobol
382,Jonathan Teplitzky
383,Jordan Vogt-Roberts
384,Joseph Gordon-Levitt
385,Joseph Kosinski
386,Joseph Ruben
387,Josh Boone
388,Josh Radnor
389,Joshua Michael Stern
390,Joss Whedon
391,José Padilha
392,Joy Batchelor
393,Judd Apatow
394,Julie Anne Robinson
395,Kat Coiro
396,Kathryn Bigelow
397,Kelly Makin
398,Kelly Reichardt
399,Ken Kwapis
400,Ken Scott
401,Kenneth Branagh
402,Kenneth Lonergan
403,Kevin Bray
404,Kevin Jarre
405,Kevin Macdonald
406,Kevin Rodney Sullivan
407,Kevin Smith
408,Kieran Darcy-Smith
409,Kimberly Peirce
410,Kirk Jones
411,Kirk Wong
412,Kirsten Sheridan
413,Kyle Newman
414,Kátia Lund
415,Lake Bell
416,Lana Wachowski
417,Larry Clark
418,Lasse Hallström
419,Laura Poitras
420,Laurence Dunmore
421,Lawrence Kasdan
422,Lee Daniels
423,Lee Tamahori
424,Lee Toland Krieger
425,Lee Unkrich
426,Len Wiseman
427,Lenny Abrahamson
428,Leslye Headland
429,Lewis Milestone
430,Lexi Alexander
431,Lilly Wachowski
432,Lisa Cholodenko
433,Lisa Langseth
434,Logan Miller
435,Lone Scherfig
436,Lorene Scafaria
437,Louis Leterrier
438,Louis Malle
439,Loveleen Tandan
440,Luc Besson
441,Luis Valdez
442,Luke Greenfield
443,M. Night Shyamalan
444,Maggie Carey
445,Marc Forster
446,Marc Lawrence
447,Marc Webb
448,Marco Brambilla
449,Marcus Raboy
450,Marek Kanievska
451,Mario Van Peebles
452,Maris Pfeiffer
453,Mark Duplass
454,Mark Mylod
455,Mark Neveldine
456,Mark Romanek
457,Mark Rydell
458,Mark Steven Johnson
459,Mark Waters
460,Martin Brest
461,Martin Campbell
462,Martin McDonagh
463,Martin Scorsese
464,Martyn Burke
465,Mary Harron
466,Maryann DeLeo
467,Mat Whitecross
468,Matt Ross
469,Matthew Vaughn
470,Max Nichols
471,McG
472,Mel Brooks
473,Mel Gibson
474,Melisa Wallack
475,Michael Apted
476,Michael Bay
477,Michael Caton-Jones
478,Michael Cimino
479,Michael Cuesta
480,Michael Curtiz
481,Michael Dowse
482,Michael Gottlieb
483,Michael Grandage
484,Michael Mann
485,Michael Pavone
486,Michael Polish
487,Michael Radford
488,Michael Ritchie
489,Michael Spierig
490,Michael Tollin
491,Michael Winterbottom
492,Michaël R. Roskam
493,Michel Gondry
494,Mick Jackson
495,Miguel Arteta
496,Miguel Sapochnik
497,Mikael Håfström
498,Mike Bigelow
499,Mike Binder
500,Mike Figgis
501,Mike Judge
502,Mike Mills
503,Mike Mitchell
504,Mike Newell
505,Mike Nichols
506,Milos Forman
507,Mimi Leder
508,Monty Lapica
509,Morgan Matthews
510,Mort Nathan
511,Morten Tyldum
512,N/A
513,Nancy Meyers
514,Nancy Savoca
515,Nanette Burstein
516,Nat Faxon
517,Neal Israel
518,Neema Barnette
519,Neil Armfield
520,Neil Burger
521,Neil Jordan
522,Neil LaBute
523,Nic Stacey
524,Nicholas Ray
525,Nicholas Stoller
526,Nicholaus Goossen
527,Nick Cassavetes
528,Nick Park
529,Nicolas Winding Refn
530,Nicole Holofcener
531,Nigel Cole
532,Niki Caro
533,Noah Baumbach
534,Noah Miller
535,Noam Murro
536,Nora Ephron
537,Norman Jewison
538,Oliver Hirschbiegel
539,Oliver Stone
540,Olivier Megaton
541,Omar Naim
542,Oren Moverman
543,Orson Welles
544,Otto Preminger
545,Pablo Larraín
546,Patrick Stettner
547,Patty Jenkins
548,Paul Brickman
549,Paul Feig
550,Paul Greengrass
551,Paul Haggis
552,Paul McGuigan
553,Paul Schrader
554,Paul Thomas Anderson
555,Paul Verhoeven
556,Paul W.S. Anderson
557,Paul Weitz
558,Pawel Pawlikowski
559,Penny Marshall
560,Pete Docter
561,Peter Berg
562,Peter Billingsley
563,Peter Cattaneo
564,Peter Farrelly
565,Peter Hedges
566,Peter Howitt
567,Peter Jackson
568,Peter Kassovitz
569,Peter Landesman
570,Peter Lord
571,Peter Segal
572,Peter Sollett
573,Peter Spierig
574,Peter Stebbings
575,Peter Weir
576,Peter Yates
577,Peyton Reed
578,Phil Alden Robinson
579,Phil Lord
580,Philip Martin
581,Philip Seymour Hoffman
582,Phillip Noyce
583,Pierre Morel
584,Quentin Tarantino
585,Raja Gosnell
586,Ralph Nelson
587,Randall Miller
588,Randall Wallace
589,Randy Barbato
590,Rawson Marshall Thurber
591,Reginald Hudlin
592,Renny Harlin
593,Rian Johnson
594,Richard Attenborough
595,Richard Benjamin
596,Richard Brooks
597,Richard Curtis
598,Richard Donner
599,Richard Farrell
600,Richard Kelly
601,Richard Linklater
602,Richard Loncraine
603,Richard Marquand
604,Richard Shepard
605,Richard Thorpe
606,Rick Famuyiwa
607,Ridley Scott
608,Rob Cohen
609,Rob Epstein
610,Rob Marshall
611,Rob McKittrick
612,Rob Minkoff
613,Rob Reiner
614,Robert Altman
615,Robert B. Weide
616,Robert Benton
617,Robert De Niro
618,Robert Lorenz
619,Robert Luketic
620,Robert Mulligan
621,Robert Redford
622,Robert Rodriguez
623,Robert Schwentke
624,Robert Stromberg
625,Robert Z. Leonard
626,Robert Zemeckis
627,Rod Lurie
628,Roger Donaldson
629,Roger Kumble
630,Roger Michell
631,Roger Spottiswoode
632,Roland Emmerich
633,Roland Joffé
634,Ron Clements
635,Ron Howard
636,Ron Shelton
637,Ron Underwood
638,Ronnie Del Carmen
639,Rowdy Herrington
640,Ruben Fleischer
641,Rudolph Maté
642,Rupert Goold
643,Rupert Sanders
644,Russell Crowe
645,Russell Mulcahy
646,Ryan Coogler
647,Ryan Fleck
648,Ryan Little
649,Ryan McDonald
650,S. Craig Zahler
651,Salvatore D'Alia
652,Sam Mendes
653,Sam Raimi
654,Sam Taylor-Johnson
655,Sam Weisman
656,Scott Cooper
657,Scott Frank
658,Scott Hicks
659,Scott Kalvert
660,Scott Marshall
661,Scott McGehee
662,Sean Anders
663,Sean McNamara
664,Sean Patrick O'Reilly
665,Sean Penn
666,Sebastian Gutierrez
667,Sergio Leone
668,Seth Gordon
669,Seth MacFarlane
670,Seth Rogen
671,Shane Acker
672,Shane Black
673,Shane Meadows
674,Shawn Levy
675,Sidney Lumet
676,Simon Curtis
677,Simon West
678,Sofia Coppola
679,Spike Jonze
680,Spike Lee
681,Stan Dragoti
682,Stanley Kramer
683,Stanley Kubrick
684,Stephen Chbosky
685,Stephen Daldry
686,Stephen Elliott
687,Stephen Frears
688,Stephen Herek
689,Stephen Hopkins
690,Stephen Sommers
691,Steve Carr
692,Steve McQueen
693,Steve Oedekerk
694,Steve Pink
695,Steve Rash
696,Steven Brill
697,Steven Knight
698,Steven Shainberg
699,Steven Soderbergh
700,Steven Spielberg
701,Steven Zaillian
702,Stuart Baird
703,Stuart Blumberg
704,Stuart Rosenberg
705,Stuart Zicherman
706,Susanna White
707,Susannah Grant
708,Sydney Pollack
709,Sylvester Stallone
710,Tamra Davis
711,Tarsem Singh
712,Taylor Hackford
713,Ted Demme
714,Ted Koland
715,Terrence Malick
716,Terry George
717,Terry Gilliam
718,Terry Jones
719,Terry Zwigoff
720,Theodore Melfi
721,Thomas Carter
722,Tim Allen
723,Tim Blake Nelson
724,Tim Burton
725,Tim Johnson
726,Tim McCanlies
727,Tim Robbins
728,Timothy Lanzone
729,Timur Bekmambetov
730,Todd Haynes
731,Todd Louiso
732,Todd Phillips
733,Todd Solondz
734,Tom Ford
735,Tom Hooper
736,Tom McCarthy
737,Tom Shadyac
738,Tom Tykwer
739,Tom Vaughan
740,Tommy Lee Jones
741,Tommy O'Haver
742,Tony Bancroft
743,Tony Gilroy
744,Tony Goldwyn
745,Tony Kaye
746,Tony Scott
747,Troy Duffy
748,Valerie Faris
749,Walt Becker
750,Walter Hill
751,Wayne Kramer
752,Wes Anderson
753,Will Gluck
754,William Boyd
755,William Friedkin
756,Wolfgang Petersen
757,Woody Allen
758,Xavier Gens
759,Yann Demange
760,Yimou Zhang
761,Yorgos Lanthimos
762,Yves Simoneau
763,Zach Braff
764,Zack Snyder
766,Gaby Dellal
767,Liam Gavin
768,Terence Davies
769,Elisabeth Subrin
770,Brett Berns
771,Bob Sarles
772,Ry Russo-Young
773,George Mendeluk
774,Sarah Adina Smith
775,Dax Shepard
776,Jiaqi Lin
777,Brian Fee
778,Jamal Joseph
779,Philippe Falardeau
780,Matt Tyrnauer
781,Eran Creevy
782,Nacho Vigalondo
783,Kyle Balda
784,Pierre Coffin
785,Eric Guillon
786,David Bowers
787,Hunter Adams
788,Kris Avedisian
789,Lloyd Stanton
790,Paul Toogood
791,Stella Meghie
792,Richie Keen
793,Jeff Grace
794,Vlad Yudin
795,Jordan Peele
796,Jedd Wider
797,Todd Wider
798,DJ Pooh
799,Frank Lotito
800,James Gunn
801,Daniel Raim
802,Ken Marino
803,Raoul Peck
804,Kasper Collin
805,Chad Stahelski
806,Eric Summer
807,Éric Warin
808,Daniel Espinosa
809,Ricardo de Montreuil
810,Aisling Walsh
811,Andrew Hunt
812,Jill Campbell
813,Dash Shaw
814,John Dower
815,Alfred Hitchcock
816,Olivier Assayas
817,Justin Barber
818,Joachim Rønning
819,Espen Sandberg
820,Dean Israelite
821,Alice Lowe
822,Werner Herzog
823,F. Javier Gutiérrez
824,Alan White
825,William A. Wellman
826,Bruno Dumont
827,J.D. Dillard
828,Kelly Asbury
829,Aaron Woodley
830,Greg McLean
831,Oz Perkins
832,Hendel Butoy
833,Tom McGrath
834,Jon Gunn
835,Mark Pellington
836,Chris McKay
837,Alex Kurtzman
838,Ritesh Batra
839,Stuart Hazeldine
840,Peter Chelsom
841,Michael O'Shea
842,Jason Connery
843,Alexi Pappas
844,Jeremy Teicher
845,Eric D. Howell
846,Robin Swicord
847,Lauren Montgomery
848,Alexander Janko
